###> symfony/framework-bundle ###
APP_ENV=dev
# Set your own unique secret string here. Run "symfony console secrets:generate" to generate a new one.
APP_SECRET=generated_app_secret_here
###> symfony/framework-bundle ###

# NASA API Key - Replace this value with your NASA API key
NASA_API_KEY=your_nasa_api_key_here
